metadata_name: "logs-agent"
image_version: "1.4.1"
cluster_name: "Kubernetes-Verbatim-PRO"
ingestion_host: "f053faef-5589-4f69-9b29-36b44e7b7409.ingress.eu-de.logs.cloud.ibm.com"
ingestion_port: "443"
iam_mode: "IAMAPIKey"
iam_api_key: "{{ logs_ingestion_api_key.apikey }}"
