metadata_name: "logs-agent"
image_version: "1.4.1"
cluster_name: "xxxxx"
ingestion_host: "xxxx.eu-de.logs.cloud.ibm.com"
ingestion_port: "443"
iam_mode: "IAMAPIKey"
iam_api_key: "{{ logs_ingestion_api_key.apikey }}"
