ibmcloud_login_region: "eu-de"
ibmcloud_login_api_endpoint: "cloud.ibm.com"
ibmcloud_login_api_key: "MJvpWnnGBLF2EY9UWG4OdyqZ4aNEFvJG6oXzwv25nt4D"
ibmcloud_login_account_id: "d1bbf98050e44610bca3c4496a1d9c08"
ibmcloud_login_resource_group: "PRO_IBM_Medallia"
